<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ir1-l6-NFI">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="p9s-pB-a81">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-xC-BmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6AS-GO-oYX" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-48-7ce">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="708-BC-vms"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1154" y="171"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="RTc-Ah-64q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUg-Vq-5Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0Ow-2M-hmp" customClass="TypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORp-3q-HxB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mql-gc-4Mx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" textLabel="nkN-RM-bI6" style="IBUITableViewCellStyleDefault" id="WrI-76-pWR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="最新影片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nkN-RM-bI6">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="最新影片" id="twj-Sn-4BP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" textLabel="S5G-AT-mlj" style="IBUITableViewCellStyleDefault" id="brE-k7-vdS">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="评分最高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5G-AT-mlj">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="评分最高" id="kUU-vw-LFo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" textLabel="rPV-rF-jQv" style="IBUITableViewCellStyleDefault" id="r8b-6x-c7X">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="动作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPV-rF-jQv">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="动作" id="XnI-6B-v0G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" textLabel="CvE-49-wsh" style="IBUITableViewCellStyleDefault" id="CvU-x5-qIJ">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="科幻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvE-49-wsh">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="科幻" id="du9-vV-dLJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" textLabel="VZs-yV-7Vp" style="IBUITableViewCellStyleDefault" id="IYV-md-Wqq">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="喜剧" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZs-yV-7Vp">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="喜剧" id="100-5G-ACc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="4" textLabel="ku9-gK-tXt" style="IBUITableViewCellStyleDefault" id="kgw-GQ-F4A">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="惊悚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ku9-gK-tXt">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="惊悚" id="jcu-Xb-ar7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" textLabel="293-lW-9UX" style="IBUITableViewCellStyleDefault" id="YRm-PE-zdK">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="悬疑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="293-lW-9UX">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="HQA-vR-mjr" kind="push" identifier="悬疑" id="4bX-f6-Nd8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ow-2M-hmp" id="4b6-nB-Nh8"/>
                            <outlet property="delegate" destination="0Ow-2M-hmp" id="GMB-z1-vwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aMK-Zo-A00"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1680" y="919"/>
        </scene>
        <!--Film By Type View Controller-->
        <scene sceneID="QXx-L6-Drk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxK-OU-jf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="HQA-vR-mjr" customClass="FilmByTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZu-G3-hho">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HQA-vR-mjr" id="n5j-qH-0UV"/>
                            <outlet property="delegate" destination="HQA-vR-mjr" id="hII-l1-0yW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npw-zA-E3u"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2203" y="919"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="n6e-hL-Quk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-N2-7dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BGQ-Ci-4wZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcD-14-qwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhS-UL-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AS-GO-oYX" kind="relationship" relationship="rootViewController" id="zo0-an-KJw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="626" y="171"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Ho-FU-ULv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeM-yg-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="q6z-VK-a0b" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GrD-qi-JkB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BuO-o6-ZOV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6z-VK-a0b" id="LNf-5o-1rx"/>
                            <outlet property="delegate" destination="q6z-VK-a0b" id="4ls-c5-AuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6zr-w4-wrD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1680" y="-554"/>
        </scene>
        <!--Test Comment View Controller-->
        <scene sceneID="Pbe-rX-tEj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-mi-xYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="f9W-Ct-fL9" customClass="TestCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="swV-mk-hgi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="f9W-Ct-fL9" id="Tqa-fS-5T0"/>
                            <outlet property="delegate" destination="f9W-Ct-fL9" id="AI3-qR-UAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Bl-Gu-1vb"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="484" y="-695"/>
        </scene>
        <!--Boot View Controller-->
        <scene sceneID="sTb-vA-fzk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcJ-XP-zkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ir1-l6-NFI" customClass="BootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLU-RA-V79">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-480" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ANh-6j-3pE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-Na-qnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ix5-Zz-179" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bap-ri-zg6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGQ-Ci-4wZ" kind="relationship" relationship="viewControllers" id="pY1-oV-7td"/>
                        <segue destination="DgT-e1-xDw" kind="relationship" relationship="viewControllers" id="mcn-tq-vcG"/>
                        <segue destination="sdh-iM-fng" kind="relationship" relationship="viewControllers" id="r2e-ll-3aA"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="85" y="171"/>
        </scene>
        <!--New Index View Controller-->
        <scene sceneID="qWU-JF-vnc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vN-Pd-S1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="testNib" modalTransitionStyle="crossDissolve" id="Nic-oj-xnC" customClass="NewIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sx-Uq-rdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMe-nW-oyZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="298" y="914"/>
        </scene>
        <!--Navigation Controller - 搜索-->
        <scene sceneID="lmP-yd-ufv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4J-zW-ebA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="DgT-e1-xDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" id="Dzc-xP-yWO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sec-pM-LaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6z-VK-a0b" kind="relationship" relationship="rootViewController" id="MEQ-MC-dsx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1152" y="-560"/>
        </scene>
        <!--Navigation Controller - 分类-->
        <scene sceneID="GqS-Gv-Oid">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wN-do-323" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sdh-iM-fng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" id="ecS-Q5-nus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYK-wP-ikj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ow-2M-hmp" kind="relationship" relationship="rootViewController" id="if3-r2-5iS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1152" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Lu-CS-Aw6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1l-4G-D6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dZQ-UC-9Ja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ5-7G-r7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9W-Ct-fL9" kind="relationship" relationship="rootViewController" id="9wo-nQ-SGo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-42" y="-695"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ERa-pc-yHA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff2-Rt-1ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KrN-77-sub" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYt-ZR-osl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfE-Fl-AXc"/>
                    <connections>
                        <outlet property="view" destination="QYt-ZR-osl" id="qFn-bm-las"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1917" y="1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF8-ej-Eox">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZb-nA-SD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="newIndex" toolbarHidden="NO" id="TYD-Pk-3hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="2Ws-3E-wkh" customClass="MyBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="e7Z-oC-ueN">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Nic-oj-xnC" kind="relationship" relationship="rootViewController" id="HzZ-VL-vzX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-228" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRc-qc-XUn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-9M-zaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="O9i-vb-aAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STN-t5-xyP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrN-77-sub" kind="relationship" relationship="rootViewController" id="nqz-1t-aeW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1391" y="1742"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="IUX-Gu-XAd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-Ma-zg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eSq-yl-Auo" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wab-OY-X6j">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-88" y="1486"/>
        </scene>
    </scenes>
    <classes>
        <class className="BootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BootViewController.h"/>
        </class>
        <class className="CollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewController.h"/>
        </class>
        <class className="FilmByTypeViewController" superclassName="STableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FilmByTypeViewController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
        </class>
        <class className="IndexViewController" superclassName="SharedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IndexViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MyBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyBar.h"/>
            <relationships>
                <relationship kind="outlet" name="navigationController" candidateClass="UINavigationController"/>
            </relationships>
        </class>
        <class className="NewIndexViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewIndexViewController.h"/>
        </class>
        <class className="STableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STableViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
        </class>
        <class className="SharedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SharedViewController.h"/>
            <relationships>
                <relationship kind="action" name="showModalPanel:"/>
            </relationships>
        </class>
        <class className="TypeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TypeViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="twj-Sn-4BP"/>
    </inferredMetricsTieBreakers>
</document>